<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JY_TESTING</title>

    <style>
        html,
        body {
            height: 100%;
        }

        #top {
            background-color: beige;
            margin-top: -10px;
            margin-left: -10px;
            margin-right: -10px;
            height: auto;
            height: 100px;
            padding-left: 20px;
            font-size: 80px;

            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: oblique;

        }

        #nav_bar {

            margin-top: -10px;
            margin-left: -10px;
            margin-right: -10px;

            height: auto;
            background-color: gray;
            font-size: 20px;
            left: 0px;
            right: 0px;

            ul {
                list-style-type: none;
                padding-left: 0;
                margin: 10px;
            }

            li {
                display: inline;
                margin-right: 100px;
            }
        }

        #left {
            position: absolute;
            background-color: brown;
            margin-top: -10px;
            height: 100%;
            width: 30%;
            left: 0px;

            #myPhoto {
                width: 60%;
                margin-left: 20%;
                margin-right: 20%;
                margin-top: 50px;
                object-fit: contain;
                border: 4px solid black;



            }

            p.contact {
                color: white;
                margin-left: 20%;
                display: block;
                overflow-wrap: break-word;
            }

        }

        #right {
            position: absolute;
            background-color: white;
            margin-top: -10px;
            height: 100%;
            width: 70%;
            right: 0px;

            p.stuff {
                margin-left: 10%;
                margin-right: 10%;

            }

            h2 {
                margin-left: 5%;
                color: orange;


            }
        }

        p.text {
            background-color: blue;
            font-size: 10px;

        }
    </style>
</head>

<body style="background-color: white;">
    <div id="top"> Jason Yuen</div>

    <div id="nav_bar">
        <ul>
            <li> this </li>
            <li> is </li>
            <li> list </li>
        </ul>
    </div>

    <div>
        <div id="left">
            <img src="image/IMG_5113.jpeg" alt="Image Not Loaded" id="myPhoto">
            <p class="contact"> Email: Js99168@icloud.com</p>
            <p class="contact"> GitHub: https://github.com/JasonSYuen</p>
        </div>

        <div id="right">

            <p class="stuff"> HELLO WORLD </p>
            <P class="stuff"> Testing GITHUB WEBHOSTING</P>

            <h2> ABOUT ME </h2>

            <p class="stuff">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste velit expedita recusandae
                animi rem, voluptates exercitationem quidem ut labore delectus facilis voluptas! Mollitia doloremque
                delectus voluptatum laboriosam perferendis. Atque eos rem deleniti, vel molestiae fuga ipsa laboriosam,
                pariatur tempore officia incidunt fugit. Architecto nesciunt maxime eius unde laudantium tempore fuga?
            </p>
            <h2> PARAGRAPH 2</h2>
            <p class="stuff">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit, autem quisquam.
                Magni pariatur,
                obcaecati assumenda ea esse sint beatae impedit quo ratione. Dignissimos voluptas qui placeat
                repudiandae dolor modi rem officiis cumque id quam ab fugit, nemo facilis distinctio repellendus
                corporis voluptatum sint quae doloribus dicta vitae. Molestiae, dolores labore.</p>

        </div>

    </div>




</body>

</html>