<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Other_HTML</title>

    <style>
        html,
        body {
            height: 100%;
        }

        #top {
            background-color: beige;
            margin-top: -10px;
            margin-left: -10px;
            margin-right: -10px;
            height: auto;

            padding-left: 20px;
            font-size: 80px;

            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: oblique;

        }

        #nav_bar {

            margin-top: -10px;
            margin-left: -10px;
            margin-right: -10px;

            height: auto;
            background-color: gray;
            font-size: 20px;
            left: 0px;
            right: 0px;

            ul {
                list-style: none;
                padding-left: 0;
                margin: 10px;
            }

            li {
                display: inline;
                margin-right: 100px;
            }
        }
    </style>
</head>

<body>

    <div id="top"> Jason Yuen</div>

    <div id="nav_bar">
        <ul>
            <li> <a href="index.html">About Me </a> </li>
            <li> <a href="other_html1.html"> Another Page</a> </li>
            <li> <a href="other_html2.html"> Another Page 2</a> </li>
        </ul>
    </div>

    <h1>not built yet</h1>
</body>

</html>